<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.github.mlb</groupId>
    <artifactId>mlb-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mlb-content</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>
    </properties>

    <modules>
        <module>mlb-content-api</module>
        <module>mlb-content-biz</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub mlblog-dev Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mlblog-dev</url>
        </repository>
    </repositories>

</project>
